{
  "name": "ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.35",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "start": "tsc index.ts && node index",
    "exec": "tsc script.ts && node script",
    "del-nm": "tsc delete-node-modules.ts && node delete-node-modules",
    "input": "tsc getInput.ts && node getInput"
  }
}
